     # 푸터 영역 백업
     
        <!-- 푸터 영역 시작-->
        <div class="footer">
            <footer>
                <b>
                    <font><br>&nbsp&nbsp&nbsp&nbspYoon's Blog</font>
                </b>&nbsp ─ &nbspDeveloped by <b>전윤호</b>
                    <br>
                    <p>
                        <font>&nbsp&nbsp&nbsp&nbsp<b>State</b> &nbsp─&nbsp Yongin, Republic of Korea &nbsp|&nbsp </font>
                        <font><b>e-mail</b> &nbsp─&nbsp yoon6763@naver.com &nbsp|&nbsp </font>
                        <font><b>Blog</b> &nbsp─&nbsp https://blog.naver.com/yoon6763 &nbsp|&nbsp </font>
                        <font><b>GitHub</b> &nbsp─&nbsp https://github.com/yoon6763<br></font>
                        <div align=left>&nbsp&nbsp&nbsp&nbsp<b>Copyrightⓒ2021</b> by 전윤호 All rights reserved.</div>
                    </p>
            </footer>
        </div>
        <!-- 푸터 영역 끝-->